<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Blog</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
      <img src="C:\Users\mrhei\OneDrive\Desktop\WebDevelopmentCourse\web-dev\assign1\5img.jpg" alt="Background Image" class="header-image">
        <div class="title-box">
            <h1>Sci-Fi Movies That You Should Watch</h1>
        </div>
    </header>
    <section class="author">
        <img src="C:\Users\mrhei\OneDrive\Desktop\WebDevelopmentCourse\web-dev\assign1\1img.jpg" alt="Author Image">
        <p>AUTHOR CREDIT: by chatGPT</p>
    </section>
    <section class="blog-posts">
        <article>
            <h2><a href="https://www.warnerbros.com/movies/the-batman">The Batman (2024)</a></h2>
            <p><strong>Directed by:</strong> Ridley Scott</p>
            <p>Starring alongside Pattinson (“Tenet,” “The Lighthouse”) as Gotham's famous and infamous cast of characters are Zoë Kravitz (“Big Little Lies,” “Fantastic Beasts: The Crimes of Grindelwald”) as Selina Kyle; Paul Dano (“Love & Mercy,” “12 Years a Slave”) as Edward Nashton; Jeffrey Wright (“No Time to Die,” “Westworld”) as the GCPD’s James Gordon; John Turturro (the “Transformers” films, “The Plot Against America”) as Carmine Falcone; Peter Sarsgaard (“The Magnificent Seven,” “Interrogation”) as Gotham D.A. Gil Colson; Jayme Lawson (“Farewell Amor”) as mayoral candidate Bella Reál; with Andy Serkis (the “Planet of the Apes” films, “Black Panther”) as Alfred; and Colin Farrell (“The Gentlemen,” “Fantastic Beasts and Where to Find Them”) as Oswald Cobblepot.</p>
            <img src="C:\Users\mrhei\OneDrive\Desktop\WebDevelopmentCourse\web-dev\assign1\img10.webp" alt="The Batman Image" class="post-image">
        </article>
        <article>
          <h2><a href="https://www.warnerbros.com/movies/matrix">The Matrix (1999)</a></h2>
          <p><strong>Directed by:</strong> Lana Wachowski, Lilly Wachowski</p>
          <p>The story follows Neo, a hacker who discovers that reality as he knows it is a simulated construct controlled by sentient machines.

            The film introduces mind-bending concepts about reality, perception, and freedom.
            
            The revolutionary special effects, including "bullet time," set a new standard for action choreography in cinema.
            
            It combines thrilling action with deep philosophical questions, making it both entertaining and thought-provoking.
            </p>
          <img src="C:\Users\mrhei\OneDrive\Desktop\WebDevelopmentCourse\web-dev\assign1\3img.jpg" alt="The Matrix Image" class="post-image">
        </article>

        <article>
          <h2><a href="https://a24films.com/films/high-life">High Life (2018)</a></h2>
          <p><strong>Directed by:</strong> Claire Denis</p>

          <p>Monte and his infant daughter are the last survivors of a dangerous mission to the outer reaches of the solar system. As the crew confronts cosmic isolation, they must find a way to survive.

            The film delves into complex themes of isolation, human nature, and survival, offering a profound psychological exploration.
            
            Claire Denis brings a unique and artistic vision to the sci-fi genre, creating a haunting and meditative atmosphere.
            
            Robert Pattinson and Juliette Binoche deliver compelling performances that add emotional depth and complexity to the story.</p>
          <img src="C:\Users\mrhei\OneDrive\Desktop\WebDevelopmentCourse\web-dev\assign1\2img.jpg" alt="High Life Image" class="post-image">
        </article>
    </section>
    <footer>
      <p>&copy; Nazgol Madani</p>
    </footer>
</body>
</html>
