<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>
      About Me Page
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="aboutme.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
    <link href="tablet3.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
    <link href="phone3.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
  </head>
  <body class="body">
      <header class="nav-container">
        <nav class="sidebar">
          <a href="aboutme.html">
          <div class="sidebar-link">
            <img src="about.png" title="about button">
            <div class="sidebarnames">About</div>
          </div>
          </a>
          <a href="index.html">
          <div class="sidebar-link">
            <img src="homepage.png" title="Home button">
            <div class="sidebarnames">Home</div>
          </div>
          </a>
          <a href="projects.html">
          <div class="sidebar-link">
            <img src="project.png" title="projects button">
            <div class="sidebarnames">Projects</div>
          </div>
          </a>
          <a href="contact.html">
          <div class="sidebar-link">
            <img src="contact.png" title="contact button">
            <div class="sidebarnames">Contact</div>
          </div>
          </a>
        </nav>
      </header>

      <div class="content-container">
        <header>
          <h1 id="name-title">
            About Me
          </h1>
          <p class="intro-text">Hello! My name is Mohammadreza Heidarpoor, and I’m 24 years old. I am currently pursuing a <strong>Bachelor of Information Technology – Networking and IT Security</strong> at <strong>Ontario Tech University</strong> in Oshawa, Ontario, with a projected graduation in 2027.</p>
             <p class="intro-text">
              I have always had a passion for technology and problem-solving, which has naturally led me down the path of networking and IT security. Over the years, I have built a strong foundation in networking concepts, security practices, and technical problem-solving, which I continue to develop through both formal education and hands-on experience.
             </p>
             <p class="intro-text">
              I’m an individual who is always looking for new ways to challenge myself and grow within the technology space. I pride myself on my ability to stay adaptable and continuously learn new skills, whether that’s through formal certifications or personal projects like video editing.
             </p>

             <p id="social-text">
              Feel free to check out my Resume
             </p>

             <section class="resume-download">
              <a href="Mohammadreza Heydarpoor RESUME-new (1).pdf" class="social-btn download-btn" target="_blank">
                <img src="download.png" alt="Download Icon" width="20" height="20" title="resume"> Download Resume
              </a>
            </section>
        </header>
        <main>
          <div class="columns-container">
            <section class="column">
              <figure>
                <img src="img-for-about-removebg-preview.png" alt="My Picture" width="320" height="275" id="profile-img" title="editor">
                <figcaption>
                  Video Editor
                </figcaption>
              </figure>
            </section>

            <section class="column">
              <figure>
                <video width="320" height="275" controls title="editvideo">
                  <source src="videoedit30.mp4">
                  <source src="videoedit30.ogv">
                </video>
                <figcaption>Edited Video</figcaption>
              </figure>
            </section>
          </div>
        </main>

        <footer>
          <p id="social-text">
            Feel free to check out my LinkedIn and Certifications links above, and don’t hesitate to reach out if you'd like to connect or collaborate!
           </p>
          <div class="social-buttons">
            <a href="https://www.instagram.com/mohamadreza_hp/" class="social-btn instagram-btn" target="_blank">
              <img src="instagram.png" alt="Instagram" width="20" height="20" title="Instagram"> Instagram
            </a>
            <a href="https://www.linkedin.com/in/mohammadreza-heidarpoor/" class="social-btn linkedin-btn" target="_blank">
              <img src="linkedin.png" alt="Linkedin" width="20" height="20" title="LinkedIn"> Linkedin
            </a>
          </div>

          <a href="#" class="top-button">
            <img src="up-arrow.jpeg" title="Move to top" alt="Arrow up to go to the top of the page" height="30">
          </a>
        </footer>
      </div>
  </body>
</html>