/* About me webpage for laptop size */

.body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  color: rgba(245, 245, 245, 0.9);
}

.content-container {
  margin-left: 80px;
  padding: 20px;
  flex-grow: 1;
}

.sidebarnames {
  color: black;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

#name-title {
  font-size: 36px;
  border-bottom: 2px solid rgba(245, 245, 245, 0.9);
  padding-bottom: 10px;
}

.intro-text {
  font-size: 18px;
  margin-top: 10px;
}


.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 72px;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.801);
}

.sidebar-link {
  height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 1;
  transition: 0.15s;
}

.sidebar-link:hover {
  opacity: 0.6;
}

.sidebar-link:active {
  opacity: 0.3;
}

.sidebar-link img {
  height: 24px;
  margin-bottom: 4px;
}

.sidebar-link div {
  font-size: 10px;
}

.columns-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.column {
  flex-basis: 50%;
  text-align: center;
}

#profile-img, video {
  width: 100%;
  max-width: 320px;
  height: auto;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
}



.resume-download {
  text-align: center;
  margin: 0;
}

.download-button {
  background-color: gray;
  color: whitesmoke;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  transition: 0.3s ease;
}

.download-button img {
  margin-right: 10px;
}

.download-button:hover {
  background-color: lightgray;
  color: black;
}

.social-buttons {
  text-align: center;
  margin-bottom: 20px;
}

.social-btn {
  background-color: gray;
  color: whitesmoke;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin: 0 10px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  transition: 0.3s ease;
}

.social-btn img {
  margin-right: 10px;
}

.download-btn:hover {
  background-color: rgba(43, 226, 202, 0.856);
}

.instagram-btn:hover {
  background-color: #e1306c;
}

.linkedin-btn:hover {
  background-color: #0077b5;
}

.top-button {
  display: block;
  text-align: center;
  margin-top: 20px;
}

.top-button img {
  border-radius: 50px;
}

#social-text {
  text-align: center;
  font-size: 12px;
  margin-top: 100px;
}

#social-text-last {
  text-align: center;
  font-size: 12px;
  
}

footer {
  margin-top: 200px;
}

main {
  margin-top: 200px;
}

a {
  text-decoration: none;
}