<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="index.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
    <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
    <link href="phone.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
  </head>
  <body class="body">
    <div>
      <header class="nav-container">
        <nav class="sidebar">
          <a href="aboutme.html">
          <div class="sidebar-link">
            <img src="about.png" title="about button">
            <div class="sidebarnames">About</div>
          </div>
          </a>
          <a href="index.html">
          <div class="sidebar-link">
            <img src="homepage.png" title="Home button">
            <div class="sidebarnames">Home</div>
          </div>
          </a>
          <a href="projects.html">
          <div class="sidebar-link">
            <img src="project.png" title="projects button">
            <div class="sidebarnames">Projects</div>
          </div>
          </a>
          <a href="contact.html">
          <div class="sidebar-link">
            <img src="contact.png" title="contact button">
            <div class="sidebarnames">Contact</div>
          </div>
          </a>
        </nav>
      </header>
      <main>
        <section class="intro">
          <h1>
            I'm Mohammadreza Heidarpoor
          </h1>
          <p>
            Network Engineer and Video Editor
          </p>
          <img src="img-for-about-removebg-preview.png" title="My image">
          <p>
            Let's get to know me then shall we?
          </p>
        </section>
      </main>
      <footer>
        <a href="#">
          <img src="up-arrow.jpeg" title="move to the top of the website" alt="Arrow up to get back to the top of the page" height="30">
        </a>
        <p>Contact: <mark><a href="mailto:mrheidarpoor7@gmail.com">mrheidarpoor7@gmail.com</a></mark></p>
        <p>&copy; 2024 Mohammadreza Heidarpoor</p>
      </footer>
    </div>
  </body>
</html>
