/* Projects webpage for phone size */

.body {
  background-color: rgb(0, 0, 0);
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  margin-left: 60px;
  padding: 10px;
  text-align: center;
  color: rgba(245, 245, 245, 0.9);
}

h1 {
  font-size: 28px;
  margin-bottom: 15px;
}

p {
  font-size: 16px;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 20px;
}

article {
  background-color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 10px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

figcaption {
  margin-top: 10px;
  font-size: 14px;
}

.sidebarnames {
  color: black;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 60px;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.8);
  z-index: 1000;
}

.sidebar-link {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar-link img {
  height: 20px;
}

.sidebar-link div {
  font-size: 8px;
}

a {
  text-decoration: none;
}