/* Home webpage for phone size */

.body {
    background-color: rgb(0, 0, 0);
    margin: 0;
  }
  
  main {
    margin-left: 50px;
    padding: 20px;
    text-align: center;
  }
  
  
  .intro h1 {
    color: rgba(245, 245, 245, 0.801);
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .intro p {
    color: rgba(245, 245, 245, 0.801);
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .intro img {
    max-width: 200px;
    border-radius: 50%;
    border: 4px solid black;
    margin-bottom: 200px;
  }

  .sidebarnames {
    color: black;
  }
  
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: rgba(245, 245, 245, 0.801);
  }
  
  .sidebar-link {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 1;
    transition: 0.15s;
  }
  
  .sidebar-link:hover {
    opacity: 0.6;
  }
  
  .sidebar-link:active {
    opacity: 0.3;
  }
  
  .sidebar-link img {
    height: 20px;
    margin-bottom: 2px;
  }
  
  .sidebar-link div {
    font-size: 8px;
  }
  
  
  footer {
    text-align: center;
    padding: 15px;
    position: relative;
    width: 100%;
    bottom: 0;
  }
  
  footer a img {
    width: 24px;
    height: 24px;
    border-radius: 50px;
  }
  
  footer p {
    color: rgba(245, 245, 245, 0.801);
    margin: 5px 0;
  }
  
  footer a {
    color: rgba(245, 245, 245, 0.801);
  }
  
  mark {
    background-color: transparent;
  }

  a {
    text-decoration: none;
  }
  