/* Contact webpage for phone size */

.body {
  background-color: rgb(0, 0, 0);
  display: block;
  margin: 0;
  padding-top: 70px;
}

.sidebarnames {
  color: black;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 60px;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.8);
  z-index: 1000;
}

.sidebar-link {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: 0.15s;
}

.sidebar-link:hover {
  opacity: 0.6;
}

.sidebar-link:active {
  opacity: 0.3;
}

.sidebar-link img {
  height: 20px;
  margin-bottom: 4px;
}

.sidebar-link div {
  font-size: 8px;
}


article h1 {
  color: rgba(245, 245, 245, 0.801);
  text-align: center;
  font-size: 20px;
  width: 100%;
}



.contact-form-container {
  background-color: rgba(245, 245, 245, 0.8);
  padding: 15px;
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 50%;
  max-width: 350px;
  border-radius: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.contact-form label {
  font-size: 12px;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  font-size: 12px;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid black;
  border-radius: 4px;
}

#message {
  height: 100px;
}

.contact-form button {
  padding: 8px;
  font-size: 12px;
}

.checkbox-container {
  margin-bottom: 10px;
}

#ending, #ending2 {
  text-align: center;
  font-size: 14px;
  margin-top: 15px;
  width: 100%;
  color: rgba(245, 245, 245, 0.9);
}

footer {
  text-align: center;
  padding: 15px;
  position: relative;
  width: 100%;
  bottom: 0;
}

footer a img {
  width: 20px;
  height: 20px;
  border-radius: 50px;
}

a {
  text-decoration: none;
}