/* Projects webpage for laptop size */

.body {
  background-color: rgb(0, 0, 0);
  margin: 0;
  display: flex;
}


main {
  margin-left: 90px;
  padding: 40px;
  text-align: center;
  color: rgba(245, 245, 245, 0.9);
  flex-grow: 1;
}

#wrapper {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.sidebarnames {
  color: black;
}


.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 72px;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.801);
  z-index: 1000;
}

.sidebar-link {
  height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 1;
  transition: 0.15s;
}

.sidebar-link:hover {
  opacity: 0.6;
}

.sidebar-link:active {
  opacity: 0.3;
}

.sidebar-link img {
  height: 24px;
  margin-bottom: 4px;
}

.sidebar-link div {
  font-size: 10px;
}

h1 {
  font-size: 36px;
  color: rgba(245, 245, 245, 0.9);
}

p {
  font-size: 18px;
  color: rgba(245, 245, 245, 0.7);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

article {
  background-color: #222;
  padding: 10px;
  border-radius: 10px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

figcaption {
  margin-top: 10px;
  font-size: 14px;
  color: rgba(245, 245, 245, 0.8);
}

a {
  text-decoration: none;
}

