<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>
      My Project
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="projects.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
    <link href="tablet1.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
    <link href="phone1.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
  </head>
  <body class="body">
    <div id="wrapper">
      <header class="nav-container">
        <nav class="sidebar">
          <a href="aboutme.html">
          <div class="sidebar-link">
            <img src="about.png" title="about button">
            <div class="sidebarnames">About</div>
          </div>
          </a>
          <a href="/web-dev/index.html">
          <div class="sidebar-link">
            <img src="homepage.png" title="Home button">
            <div class="sidebarnames">Home</div>
          </div>
          </a>
          <a href="projects.html">
          <div class="sidebar-link">
            <img src="project.png" title="projects button">
            <div class="sidebarnames">Projects</div>
          </div>
          </a>
          <a href="contact.html">
          <div class="sidebar-link">
            <img src="contact.png" title="contact button">
            <div class="sidebarnames">Contact</div>
          </div>
          </a>
        </nav>
      </header>
      <main>
        <header>
          <h1>My Projects</h1>
          <p>Here are some of the slides that I made for fun when I was trying Ubuntu Operating System</p>
        </header>
        <section class="projects-grid">
          <article>
            <figure>
              <img src="ipv4withlogo.png" alt="IPv4 image" title="ipv4">
              <figcaption>
                Slide 1: IPv4 Address Range
              </figcaption>
            </figure>
          </article>

          <article>
            <figure>
              <img src="ipv6add.jpg" alt="IPv6 image" title="ipv6">
              <figcaption>
                Slide 2: IPv6 Address Range
              </figcaption>
            </figure>
          </article>

          <article>
            <figure>
              <img src="OSI&TCP-IP.jpg" alt="OSI&TCP-IP image" title="osi&tcpip">
              <figcaption>
                Slide 3: OSI & TCP/IP Models 
              </figcaption>
            </figure>
          </article>

          <article>
            <figure>
              <img src="telnetbasics.png" alt="Telnet image" title="telnet">
              <figcaption>
                Slide 4: Telnet Basics
              </figcaption>
            </figure>
          </article>

          <article>
            <figure>
              <img src="Telnet&SSH.png" alt="Telnet & SSH image" title="telnet&ssh">
              <figcaption>
                Slide 5: Telnet & SSH Configs
              </figcaption>
            </figure>
          </article>

          <article>
            <figure>
              <img src="sshconfig.png" alt="SSH image" title="ssh">
              <figcaption>
                Slide 6: SSH Configs
              </figcaption>
            </figure>
          </article>
        </section>
      </main>
  </body>
</html>