/* Home webpage for tablet size */

@media only screen and (min-width: 481px) and (max-width: 960px) {
    .body {
        background-color: rgb(0, 0, 0);
        margin: 0;
      }
      
      main {
        margin-left: 55px;
        padding: 30px;
        text-align: center;
      }
      
      
      .intro h1 {
        color: rgba(245, 245, 245, 0.801);
        font-size: 36px;
        margin-bottom: 10px;
      }
      
      .intro p {
        color: rgba(245, 245, 245, 0.801);
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      .intro img {
        max-width: 300px;
        border-radius: 50%;
        border: 5px solid black;
        margin-bottom: 250px;
      }

      .sidebarnames {
        color: black;
      }
      
      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        width: 60px;
        height: 100%;
        background-color: rgba(245, 245, 245, 0.801);
      }
      
      .sidebar-link {
        height: 68px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        opacity: 1;
        transition: 0.15s;
      }
      
      .sidebar-link:hover {
        opacity: 0.6;
      }
      
      .sidebar-link:active {
        opacity: 0.3;
      }
      
      .sidebar-link img {
        height: 22px;
        margin-bottom: 3px;
      }
      
      .sidebar-link div {
        font-size: 9px;
      }
      
      
      footer {
        text-align: center;
        padding: 18px;
        position: relative;
        width: 100%;
        bottom: 0;
      }
      
      footer a img {
        width: 28px;
        height: 28px;
        border-radius: 50px;
      }
      
      footer p {
        color: rgba(245, 245, 245, 0.801);
        margin: 5px 0;
      }
      
      footer a {
        color: rgba(245, 245, 245, 0.801);
      }
      
      mark {
        background-color: transparent;
      }

      a {
        text-decoration: none;
      }
      
}
